#
ResetTurtle[]
#
Polygon[length,sides] = Block[For[i,1,sides,Block[Forward[length],Turn[(2 * Pi / sides)]]]]
#
Star[length,vertices] = Block[For[i,1,vertices,Block[Forward[length],Turn[(4 * Pi / vertices)]]]]
#
Circle[radius] = Block[Hold[Polygon[radius * 2 * Pi / 200, 200]]]
#
InscribedStar[radius,vertices] = Block[Hold[Circle[radius]], Hold[ResetTurtle[]],Hold[Turn[Pi/2 - (Pi * (vertices -4)) / (2 *vertices)]],Hold[Star[radius * Sin[2 * Pi / vertices] * 2 , vertices]]]
#
Wheel[length, vertices] = Block[For[i,1,vertices,Block[Forward[length], Turn[(Pi / 2) +  Pi /  vertices], Forward[length / (2 * Sin[Pi / vertices])], Turn[Pi], Forward[length / (2 * Sin[Pi / vertices])],Turn[(Pi / 2) - Pi /  vertices] ,Turn[(2 * Pi / vertices)]]]]
#
DrawConnection[length, vertices] = For[i, 1, vertices - 1, Block[Turn[(2 + i) * (Pi / vertices)], Forward[length * Sin[Pi - (i + 1) * Pi / vertices] / Sin[Pi / vertices]], Turn[Pi], Forward[length * Sin[Pi - (i + 1) * Pi / vertices] / Sin[Pi / vertices]], Turn[Pi - (2 + i) * (Pi / vertices)]]]
#
Rosette[length, vertices] = Block[For[i,1,vertices,Block[Forward[length], Hold[DrawConnection[length, vertices]] ,Turn[(2 * Pi / vertices)]]]]
#
Spiral[length,angle,scale] = Block[For[i,1,100,Block[Forward[length],Turn[angle],Resize[scale]]]]
#
Shift[distance,repeats,procedure]=Block[For[i,1,repeats,Block[procedure,Move[distance]]]]
#
Spin[angle,repeats,procedure] = Block[For[i,1,repeats,Block[procedure,Turn[angle]]]]
#
Scale[scale,repeats,procedure] = Block[For[i,1,repeats,Block[procedure,Resize[scale]]]]
#
KochSnowflakeRecur[level, length] = Block[Eq[level ,1, Hold[Forward[length/4]],  Block[KochSnowflakeRecur[level-1, length / 4],
Turn[Pi / 3],
KochSnowflakeRecur[level-1, length / 4],
Turn[-Pi * 2/3],
KochSnowflakeRecur[level-1, length / 4],
Turn[Pi/3],
KochSnowflakeRecur[level-1, length / 4]]]]
#
KochSnowflakeSide[level, length] = KochSnowflakeRecur[level + 1, length]
#
KochSnowflakeSide[2, 800]
#
FilledStar[length]=Block[For[i,0,length,Block[Hold[Star[length-i,5]],Move[0.5]]],Turn[Pi],Move[length/2],Turn[Pi]]
#
FilledCircle[length]=Block[Linesize[5],For[i,0,length,Block[Hold[Circle[length-i]],Forward[0.5],Turn[Pi/2],Forward[0.5],Turn[3Pi/2]]],Linesize[1],Move[-length0.5],Turn[Pi/2],Move[-length0.5],Turn[3Pi/2]]
#
DiagonalShift[procedure,xdist,ydist,repeats]=Block[For[i,1,repeats,Block[procedure,Move[xdist],Turn[Pi/2],Move[ydist],Turn[3Pi/2]]],Move[-xdistrepeats],Turn[Pi/2],Move[-ydistrepeats],Turn[3Pi/2]]
#
Moon[radius,r,g,b]=Block[Hold[FilledCircle[radius]],Color[r,g,b],Move[-radius/5],Turn[Pi/2],Move[radius/10],Turn[3Pi/2],FilledCircle[4radius/5],Move[radius/5],Turn[Pi/2],Move[-radius/10],Turn[3Pi/2]]
#
Flag[]=Block[DiagonalShift[FilledStar[15],-30,-20,5],Move[50],Turn[Pi/2],Move[-10],Turn[3Pi/2],Moon[50,0,0,0]]
#
