#
ResetTurtle[]
#
Polygon[length,sides] = Block[For[i,1,sides,Block[Forward[length],Turn[(2 * Pi / sides)]]]]
#
Star[length,vertices] = Block[For[i,1,vertices,Block[Forward[length],Turn[(4 * Pi / vertices)]]]]
#
Circle[radius] = Block[Hold[Polygon[radius * 2 * Pi / 200, 200]]]
#
InscribedStar[radius,vertices] = Block[Hold[Circle[radius]], Hold[ResetTurtle[]],Hold[Turn[Pi/2 - (Pi * (vertices -4)) / (2 *vertices)]],Hold[Star[radius * Sin[2 * Pi / vertices] * 2 , vertices]]]
#
Wheel[length, vertices] = Block[For[i,1,vertices,Block[Forward[length], Turn[(Pi / 2) +  Pi /  vertices], Forward[length / (2 * Sin[Pi / vertices])], Turn[Pi], Forward[length / (2 * Sin[Pi / vertices])],Turn[(Pi / 2) - Pi /  vertices] ,Turn[(2 * Pi / vertices)]]]]
#
DrawConnection[length, vertices] = For[i, 1, vertices - 1, Block[Turn[(2 + i) * (Pi / vertices)], Forward[length * Sin[Pi - (i + 1) * Pi / vertices] / Sin[Pi / vertices]], Turn[Pi], Forward[length * Sin[Pi - (i + 1) * Pi / vertices] / Sin[Pi / vertices]], Turn[Pi - (2 + i) * (Pi / vertices)]]]
#
Rosette[length, vertices] = Block[For[i,1,vertices,Block[Forward[length], Hold[DrawConnection[length, vertices]] ,Turn[(2 * Pi / vertices)]]]]
#
Spiral[length,angle,scale] = Block[For[i,1,100,Block[Forward[length],Turn[angle],Resize[scale]]]]
#
Shift[distance,repeats,procedure]=Block[For[i,1,repeats,Block[procedure,Move[distance]]]]
#
Spin[angle,repeats,procedure] = Block[For[i,1,repeats,Block[procedure,Turn[angle]]]]
#
Scale[scale,repeats,procedure] = Block[For[i,1,repeats,Block[procedure,Resize[scale]]]]
#
KochSnowflakeRecur[level, length] = Block[Eq[level ,1, Hold[Forward[length/4]],  Block[KochSnowflakeRecur[level-1, length / 4],
Turn[Pi / 3],
KochSnowflakeRecur[level-1, length / 4],
Turn[-Pi * 2/3],
KochSnowflakeRecur[level-1, length / 4],
Turn[Pi/3],
KochSnowflakeRecur[level-1, length / 4]]]]
#
KochSnowflakeSide[level, length] = KochSnowflakeRecur[level + 1, length]
#
KochSnowflakeSide[2, 800]