#
ResetTurtle[]
#
Turn[Pi / 2]
#
DrawBasic[length] = Block[
                    Forward[length * 2],
                    Turn[Pi],
                    Forward[length],
                    Turn[-5 * Pi / 6],
                    Forward[length],
                    Turn[Pi],
                    Forward[length],
                    Turn[2 * Pi / 3],
                    Forward[length],
                    Turn[Pi],
                    Forward[length],
                    Turn[Pi / 6],
                    Forward[length],
                    Turn[Pi]
]
#
BushFractal[level, length] = Block[
    Eq[
        level,
        0,
        Hold[DrawBasic[length]],
        Block[
            BushFractal[level - 1, length / 2.0],
            Forward[length],
            BushFractal[level - 1, length / 2.0],
            Turn[Pi / 6.0],
            BushFractal[level - 1, length / 2.0],
            Turn[-Pi / 3.0],
            BushFractal[level - 1, length / 2.0],
            Turn[-5 * Pi / 6.0],
            Forward[length],
            Turn[Pi]
        ]
    ]
]
#
BushFractal[4, 100]
#