#
DrawUp[length] = Block[
                Forward[length],
                Turn[Pi / 2.0],
                Forward[length],
                Turn[Pi],
                Forward[length],
                Turn[Pi / 2.0],
                Forward[length]
]
#
DrawCell[length] = Block[DrawUp[length],
                        Turn[Pi / 2],
                        DrawUp[length]
                        
]
#
StairFractal[level, length] = Block[
    Eq[
        level, 
        0, 
        Hold[DrawCell[length]],
        Block[
            StairFractal[level - 1,length / 2.0],
            Turn[-Pi / 2.0],
            StairFractal[level - 1,length / 2.0],
            Turn[Pi],
            Forward[length * 2],
            Turn[-Pi / 2.0],
            Forward[length * 2],
            Turn[Pi],
            Forward[length * 2],
            Turn[Pi / 2.0],
            Forward[length * 2]
]]]
#
StairFractal[3, 100]
#
