#
FilledStar[length]=Block[For[i,0,length,Block[Hold[Star[length-i,5]],Move[0.5]]],Turn[Pi],Move[length/2],Turn[Pi]]
#
FilledCircle[length]=Block[Linesize[5],For[i,0,length,Block[Hold[Circle[length-i]],Forward[0.5],Turn[Pi/2],Forward[0.5],Turn[3Pi/2]]],Linesize[1],Move[-length0.5],Turn[Pi/2],Move[-length0.5],Turn[3Pi/2]]
#
DiagonalShift[procedure,xdist,ydist,repeats]=Block[For[i,1,repeats,Block[procedure,Move[xdist],Turn[Pi/2],Move[ydist],Turn[3Pi/2]]],Move[-xdistrepeats],Turn[Pi/2],Move[-ydistrepeats],Turn[3Pi/2]]
#
Moon[radius,r,g,b]=Block[Hold[FilledCircle[radius]],Color[r,g,b],Move[-radius/5],Turn[Pi/2],Move[radius/10],Turn[3Pi/2],FilledCircle[4radius/5],Move[radius/5],Turn[Pi/2],Move[-radius/10],Turn[3Pi/2]]
#
Flag[]=Block[DiagonalShift[FilledStar[15],-30,-20,5],Move[50],Turn[Pi/2],Move[-10],Turn[3Pi/2],Moon[50,0,0,0]]
#
